# BipartiteData example

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
# Add pytwoway to system path, do not run this
import sys
sys.path.append('../../..')

In [3]:
# Import the pytwoway package 
# (Make sure you have installed it using pip install pytwoway)
import pytwoway as tw

## Simulate some data

The package contains functions to simulate data. We use this here to keep things simple.

In [4]:
# For the example, we simulate data
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
display(sim_data)

        wid  fid      comp  year
0         0  102  1.263203     1
1         0  135  2.590265     2
2         0  135  0.569600     3
3         0  159  0.124857     4
4         0  159  1.341585     5
...     ...  ...       ...   ...
49995  9999   83  0.579729     1
49996  9999   52  2.797090     2
49997  9999   52  0.194544     3
49998  9999   52 -0.525812     4
49999  9999  105 -0.428109     5

[50000 rows x 4 columns]

# BipartiteData

BipartiteData is a superclass with 3 subclasses:
- BipartiteLong
- BipartiteLongCollapsed
- BipartiteEventStudy

The user interfaces with BipartiteData which converts between the 3 subclasses.

In [5]:
# Our data is in long form (each row gives a single observation)
bd = tw.BipartiteData(sim_data, formatting='long') # Long is default formatting, most data is long
bd.clean_data() # Should always clean data after initializing

In [6]:
# Let's see how our data looks
display(bd.data)

        wid  fid      comp  year
0         0  102  1.263203     1
1         0  135  2.590265     2
2         0  135  0.569600     3
3         0  159  0.124857     4
4         0  159  1.341585     5
...     ...  ...       ...   ...
49995  9999   83  0.579729     1
49996  9999   52  2.797090     2
49997  9999   52  0.194544     3
49998  9999   52 -0.525812     4
49999  9999  105 -0.428109     5

[50000 rows x 4 columns]

## Converting formats

In [7]:
# While our original data is long, we might want it to be in event study form (each row gives two consecutive observations)
bd.long_to_es()
display(bd.data)

        wid  f1i  f2i        y1        y2  year_1  year_2  m
0        40  177  177  3.066470  3.066470       1       1  0
1        40  177  177  1.157194  1.157194       2       2  0
2        40  177  177  2.357543  2.357543       3       3  0
3        40  177  177  2.784566  2.784566       4       4  0
4        40  177  177  0.628180  0.628180       5       5  0
...     ...  ...  ...       ...       ...     ...     ... ..
40675  9998   81   81  0.292275 -1.869291       4       5  1
40676  9999   83   52  0.579729  2.797090       1       2  1
40677  9999   52   52  2.797090  0.194544       2       3  1
40678  9999   52   52  0.194544 -0.525812       3       4  1
40679  9999   52  105 -0.525812 -0.428109       4       5  1

[40680 rows x 8 columns]

In [8]:
# We can also use event study data to retrive cross section data (cs=1 gives y1 as y1 for both stayers and movers; cs=0 gives y2 as y1 for only movers - this allows (almost) all income data to be accessed from the y1 column. Note that for movers, the last observation for each worker is not available without manipulation as it is shifted to the y2 column. Also note that the y1 row contains duplicates for all mover income, except for the first period.)
display(bd.get_cs())

        wid  f1i  f2i        y1        y2  year_1  year_2  m  cs
0        40  177  177  3.066470  3.066470       1       1  0   1
1        40  177  177  1.157194  1.157194       2       2  0   1
2        40  177  177  2.357543  2.357543       3       3  0   1
3        40  177  177  2.784566  2.784566       4       4  0   1
4        40  177  177  0.628180  0.628180       5       5  0   1
...     ...  ...  ...       ...       ...     ...     ... ..  ..
77955  9998   81   81 -1.869291  0.292275       5       4  1   0
77956  9999   52   83  2.797090  0.579729       2       1  1   0
77957  9999   52   52  0.194544  2.797090       3       2  1   0
77958  9999   52   52 -0.525812  0.194544       4       3  1   0
77959  9999  105   52 -0.428109 -0.525812       5       4  1   0

[77960 rows x 9 columns]

In [9]:
# Maybe we want to convert back into long form
bd.es_to_long()
display(bd.data)

        wid  fid      comp  year  m
0         0  102  1.263203     1  1
1         0  135  2.590265     2  1
2         0  135  0.569600     3  1
3         0  159  0.124857     4  1
4         0  159  1.341585     5  1
...     ...  ...       ...   ... ..
49995  9999   83  0.579729     1  1
49996  9999   52  2.797090     2  1
49997  9999   52  0.194544     3  1
49998  9999   52 -0.525812     4  1
49999  9999  105 -0.428109     5  1

[50000 rows x 5 columns]

In [10]:
# Now suppose we want to collapse by employment spells (so any consecutive observations with the same worker in the same firm are collapsed into 1 observation)
bd.long_to_collapsed_long()
display(bd.data)

        wid  fid      comp  year_start  year_end  weight  m
0         0  102  1.263203           1         1       1  1
1         0  135  1.579932           2         3       2  1
2         0  159  0.733221           4         5       2  1
3         1   77  0.324798           1         3       3  1
4         1   47  0.094475           4         5       2  1
...     ...  ...       ...         ...       ...     ... ..
29653  9998   82  1.403510           3         3       1  1
29654  9998   81 -0.788508           4         5       2  1
29655  9999   83  0.579729           1         1       1  1
29656  9999   52  0.821941           2         4       3  1
29657  9999  105 -0.428109           5         5       1  1

[29658 rows x 7 columns]

In [11]:
# We can then check out the event study using collapsed data
bd.collapsed_long_to_es()
display(bd.data)

,wid,f1i,f2i,y1,y2,year_start_1,year_end_1,year_start_2,year_end_2,w1,w2,m
0,40,177,177,1.998791,1.998791,1,5,1,5,5,5,0
1,66,129,129,0.570509,0.570509,1,5,1,5,5,5,0
2,88,155,155,1.071188,1.071188,1,5,1,5,5,5,0
3,97,162,162,0.870287,0.870287,1,5,1,5,5,5,0
4,100,181,181,2.932914,2.932914,1,5,1,5,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20333,9998,78,58,-0.231991,1.031316,1,1,2,2,1,1,1
20334,9998,58,82,1.031316,1.403510,2,2,3,3,1,1,1
20335,9998,82,81,1.403510,-0.788508,3,3,4,5,1,2,1
20336,9999,83,52,0.579729,0.821941,1,1,2,4,1,3,1
20337,9999,52,105,0.821941,-0.428109,2,4,5,5,3,1,1

In [12]:
# We can then go back to collapsed long
bd.es_to_collapsed_long()
display(bd.data)

        wid  fid      comp  year_start  year_end  weight  m
0         0  102  1.263203           1         1       1  1
1         0  135  1.579932           2         3       2  1
2         0  159  0.733221           4         5       2  1
3         1   77  0.324798           1         3       3  1
4         1   47  0.094475           4         5       2  1
...     ...  ...       ...         ...       ...     ... ..
29653  9998   82  1.403510           3         3       1  1
29654  9998   81 -0.788508           4         5       2  1
29655  9999   83  0.579729           1         1       1  1
29656  9999   52  0.821941           2         4       3  1
29657  9999  105 -0.428109           5         5       1  1

[29658 rows x 7 columns]

## Clustering

In [13]:
# Starting over
bd = tw.BipartiteData(sim_data, formatting='long')
bd.clean_data()
display(bd.data)

        wid  fid      comp  year
0         0  102  1.263203     1
1         0  135  2.590265     2
2         0  135  0.569600     3
3         0  159  0.124857     4
4         0  159  1.341585     5
...     ...  ...       ...   ...
49995  9999   83  0.579729     1
49996  9999   52  2.797090     2
49997  9999   52  0.194544     3
49998  9999   52 -0.525812     4
49999  9999  105 -0.428109     5

[50000 rows x 4 columns]

In [14]:
# We can cluster from any format and clusters stay when reformatting
bd.cluster()
display(bd.data)

        wid  fid      comp  year  j  m
0         0  102  1.263203     1  3  1
1         0  135  2.590265     2  7  1
2         0  135  0.569600     3  7  1
3         0  159  0.124857     4  0  1
4         0  159  1.341585     5  0  1
...     ...  ...       ...   ... .. ..
49995  9999   83  0.579729     1  6  1
49996  9999   52  2.797090     2  9  1
49997  9999   52  0.194544     3  9  1
49998  9999   52 -0.525812     4  9  1
49999  9999  105 -0.428109     5  3  1

[50000 rows x 6 columns]

In [15]:
bd.long_to_es()
display(bd.data)

        wid  f1i  f2i        y1        y2  year_1  year_2  j1  j2  m
0        40  177  177  3.066470  3.066470       1       1   5   5  0
1        40  177  177  1.157194  1.157194       2       2   5   5  0
2        40  177  177  2.357543  2.357543       3       3   5   5  0
3        40  177  177  2.784566  2.784566       4       4   5   5  0
4        40  177  177  0.628180  0.628180       5       5   5   5  0
...     ...  ...  ...       ...       ...     ...     ...  ..  .. ..
40675  9998   81   81  0.292275 -1.869291       4       5   6   6  1
40676  9999   83   52  0.579729  2.797090       1       2   6   9  1
40677  9999   52   52  2.797090  0.194544       2       3   9   9  1
40678  9999   52   52  0.194544 -0.525812       3       4   9   9  1
40679  9999   52  105 -0.525812 -0.428109       4       5   9   3  1

[40680 rows x 10 columns]

In [16]:
bd.es_to_long()
bd.long_to_collapsed_long()
display(bd.data)

        wid  fid      comp  year_start  year_end  weight  j  m
0         0  102  1.263203           1         1       1  3  1
1         0  135  1.579932           2         3       2  7  1
2         0  159  0.733221           4         5       2  0  1
3         1   77  0.324798           1         3       3  1  1
4         1   47  0.094475           4         5       2  9  1
...     ...  ...       ...         ...       ...     ... .. ..
29653  9998   82  1.403510           3         3       1  6  1
29654  9998   81 -0.788508           4         5       2  6  1
29655  9999   83  0.579729           1         1       1  6  1
29656  9999   52  0.821941           2         4       3  9  1
29657  9999  105 -0.428109           5         5       1  3  1

[29658 rows x 8 columns]

In [17]:
bd.collapsed_long_to_es()
display(bd.data)

,wid,f1i,f2i,y1,y2,year_start_1,year_end_1,year_start_2,year_end_2,w1,w2,j1,j2,m
0,40,177,177,1.998791,1.998791,1,5,1,5,5,5,5,5,0
1,66,129,129,0.570509,0.570509,1,5,1,5,5,5,7,7,0
2,88,155,155,1.071188,1.071188,1,5,1,5,5,5,0,0,0
3,97,162,162,0.870287,0.870287,1,5,1,5,5,5,0,0,0
4,100,181,181,2.932914,2.932914,1,5,1,5,5,5,5,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20333,9998,78,58,-0.231991,1.031316,1,1,2,2,1,1,9,9,1
20334,9998,58,82,1.031316,1.403510,2,2,3,3,1,1,9,6,1
20335,9998,82,81,1.403510,-0.788508,3,3,4,5,1,2,6,6,1
20336,9999,83,52,0.579729,0.821941,1,1,2,4,1,3,6,9,1
20337,9999,52,105,0.821941,-0.428109,2,4,5,5,3,1,9,3,1

## Clustering options

In [18]:
# We can cluster on a specific year in long form
bd = tw.BipartiteData(sim_data, formatting='long')
bd.clean_data()
bd.cluster({'year': 1})
display(bd.data)

        wid  fid      comp  year  j  m
0         0  102  1.263203     1  0  1
1         0  135  2.590265     2  6  1
2         0  135  0.569600     3  6  1
3         0  159  0.124857     4  5  1
4         0  159  1.341585     5  5  1
...     ...  ...       ...   ... .. ..
49995  9999   83  0.579729     1  9  1
49996  9999   52  2.797090     2  8  1
49997  9999   52  0.194544     3  8  1
49998  9999   52 -0.525812     4  8  1
49999  9999  105 -0.428109     5  0  1

[50000 rows x 6 columns]

In [19]:
# We can cluster on movers or stayers in any form
# Note that not all firms are clustered, so some rows have NaNs
bd = tw.BipartiteData(sim_data, formatting='long')
bd.clean_data()
bd.cluster({'stayers_movers': 'stayers'})
display(bd.data)

        wid  fid      comp  year  j  m
0         0  102  1.263203     1  0  1
1         0  135  2.590265     2  9  1
2         0  135  0.569600     3  9  1
3         0  159  0.124857     4  4  1
4         0  159  1.341585     5  4  1
...     ...  ...       ...   ... .. ..
49995  9999   83  0.579729     1  7  1
49996  9999   52  2.797090     2  8  1
49997  9999   52  0.194544     3  8  1
49998  9999   52 -0.525812     4  8  1
49999  9999  105 -0.428109     5  0  1

[50000 rows x 6 columns]

In [20]:
# We can cluster on movers or stayers in any form
# Set 'dropna': True if you want to drop firms that don't get clustered (note that this fully resets firm and worker ids, since they must be contiguous for the FE/CRE/BLM estimators to work)
bd = tw.BipartiteData(sim_data, formatting='long')
bd.clean_data()
bd.cluster({'stayers_movers': 'stayers', 'dropna': True})
display(bd.data)

        wid  fid      comp  year  j  m
0         0  102  1.263203     1  2  1
1         0  135  2.590265     2  0  1
2         0  135  0.569600     3  0  1
3         0  159  0.124857     4  8  1
4         0  159  1.341585     5  8  1
...     ...  ...       ...   ... .. ..
49198  9979   83  0.579729     1  4  1
49199  9979   52  2.797090     2  4  1
49200  9979   52  0.194544     3  4  1
49201  9979   52 -0.525812     4  4  1
49202  9979  105 -0.428109     5  2  1

[49203 rows x 6 columns]

In [21]:
# We can cluster on movers or stayers in any form
bd = tw.BipartiteData(sim_data, formatting='long')
bd.clean_data()
bd.cluster({'stayers_movers': 'movers'})
display(bd.data)

        wid  fid      comp  year  j  m
0         0  102  1.263203     1  8  1
1         0  135  2.590265     2  0  1
2         0  135  0.569600     3  0  1
3         0  159  0.124857     4  4  1
4         0  159  1.341585     5  4  1
...     ...  ...       ...   ... .. ..
49995  9999   83  0.579729     1  5  1
49996  9999   52  2.797090     2  1  1
49997  9999   52  0.194544     3  1  1
49998  9999   52 -0.525812     4  1  1
49999  9999  105 -0.428109     5  8  1

[50000 rows x 6 columns]

## Some extra features

In [22]:
# We can get some summary statistics by printing the BipartiteData object
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data = sim_data.rename({'fid': 'f1i'}, axis=1)
bd = tw.BipartiteData(sim_data, col_dict={'fid': 'f1i'}, formatting='long')
bd.clean_data()
display(bd)

format: long
number of workers: 10000
number of firms: 195
number of observations: 50000
mean wage: 0.4144532138107295
max wage: 5.715876169579387
min wage: -4.948064524931356
collapsed by spell: False
connected: True
contiguous firm ids: True
contiguous worker ids: True
contiguous cluster ids (None if not clustered): None
no nans: True
no duplicates: True

In [23]:
# BipartiteData does some nice column inference
# Suppose some of our columns are mislabeled - create a col_dict to clarify which columns to correct
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data = sim_data.rename({'fid': 'f1i'}, axis=1)
bd = tw.BipartiteData(sim_data, col_dict={'fid': 'f1i'}, formatting='long')
bd.clean_data()
display(bd.data)

        wid  fid      comp  year
0         0    7 -0.707990     1
1         0   19 -3.724078     2
2         0   10 -2.704726     3
3         0   86 -0.640119     4
4         0   25 -0.962090     5
...     ...  ...       ...   ...
49995  9999   84  0.743839     1
49996  9999   84  3.032545     2
49997  9999  185  2.302304     3
49998  9999  167  2.108992     4
49999  9999  178  3.714946     5

[50000 rows x 4 columns]

In [24]:
# Suppose we have already clustered - the class determines this automatically
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data['j'] = 1
bd = tw.BipartiteData(sim_data, formatting='long')
bd.clean_data()
display(bd.data)

        wid  fid      comp  year  j
0         0   26 -0.303407     1  1
1         0    4  0.076905     2  1
2         0    4 -0.732369     3  1
3         0   12 -0.059508     4  1
4         0   12 -1.741744     5  1
...     ...  ...       ...   ... ..
49995  9999   52  1.170714     1  1
49996  9999   79 -0.457676     2  1
49997  9999    0 -1.204434     3  1
49998  9999    0 -0.999952     4  1
49999  9999   63 -0.890078     5  1

[50000 rows x 5 columns]

In [25]:
# Now suppose we mislabeled our clusters - the class drops this column
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data['j1'] = 1
bd = tw.BipartiteData(sim_data, formatting='long')
bd.clean_data()
display(bd.data)

        wid  fid      comp  year
0         0  113 -1.713209     1
1         0  172  1.697403     2
2         0   50  0.735158     3
3         0   50  0.651481     4
4         0  117 -1.422329     5
...     ...  ...       ...   ...
49995  9999   48 -0.261936     1
49996  9999   11 -2.202080     2
49997  9999   11 -0.532521     3
49998  9999   30 -2.195167     4
49999  9999   51 -0.532528     5

[50000 rows x 4 columns]

In [26]:
# We can make sure our columns are included by specifying the corrected labels in col_dict (note that if the variable of interest requires 2 columns, e.g. weight 1 and weight 2 for event study data, BOTH columns are required - if only one column is included, it is automatically dropped.)
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data['j1'] = 1
bd = tw.BipartiteData(sim_data, col_dict={'j': 'j1'}, formatting='long')
bd.clean_data()
display(bd.data)

        wid  fid      comp  year  j
0         0    7 -1.685520     1  1
1         0    7 -0.326119     2  1
2         0    7 -1.184396     3  1
3         0    7 -0.036116     4  1
4         0   10 -0.497782     5  1
...     ...  ...       ...   ... ..
49995  9999   62 -1.622194     1  1
49996  9999   62  1.016790     2  1
49997  9999   62 -0.899086     3  1
49998  9999  160  2.305416     4  1
49999  9999  160  1.054446     5  1

[50000 rows x 5 columns]

In [27]:
# We may also specify a col_dict that overwrites a column label that would normally be inferred, and inference is skipped
sim_data = tw.SimTwoWay().sim_network()[['wid', 'fid', 'comp', 'year']]
sim_data = sim_data.rename({'fid': 'j'}, axis=1)
bd = tw.BipartiteData(sim_data, col_dict={'fid': 'j'}, formatting='long')
# Note that even though we have a column named j, because we specify it is the 'fid' column it is not inferred as the cluster values
bd.clean_data()
display(bd.data)

        wid  fid      comp  year
0         0   82  0.826855     1
1         0   82 -1.033550     2
2         0   82  0.644517     3
3         0  124 -0.840115     4
4         0  124  1.053086     5
...     ...  ...       ...   ...
49995  9999  115  2.079980     1
49996  9999  137  0.963429     2
49997  9999  137  0.300774     3
49998  9999  137  1.330409     4
49999  9999  137  0.924389     5

[50000 rows x 4 columns]